[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/main_menu/Buttons/ContinueButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/main_menu/Buttons/LoadGameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/main_menu/Buttons/ExitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/animations/fade_in.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/main_menu/Buttons/NewGameButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/main_menu/Buttons/OptionsButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/main_menu/title.png" type="Texture" id=7]
[ext_resource path="res://assets/main_menu/background result.png" type="Texture" id=9]
[ext_resource path="res://assets/main_menu/MainMenu.gd" type="Script" id=10]
[ext_resource path="res://assets/main_menu/Buttons/ExitButton.gd" type="Script" id=11]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background result" type="Sprite" parent="."]
scale = Vector2( 1.07, 0.964194 )
texture = ExtResource( 9 )
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 537.0
margin_bottom = 560.0

[node name="Title" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 537.0
margin_bottom = 129.0
size_flags_vertical = 2
texture = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 537.0
margin_bottom = 515.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 425.0
margin_bottom = 288.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="ContinueButton" parent="HBoxContainer/VBoxContainer/VBoxContainer/Buttons" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 425.0
margin_bottom = 100.0
rect_min_size = Vector2( 425, 100 )

[node name="LoadGameButton" parent="HBoxContainer/VBoxContainer/VBoxContainer/Buttons" instance=ExtResource( 2 )]
visible = false
margin_top = 98.0
margin_bottom = 143.0

[node name="NewGameButton" parent="HBoxContainer/VBoxContainer/VBoxContainer/Buttons" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 104.0
margin_right = 425.0
margin_bottom = 194.0
rect_min_size = Vector2( 425, 90 )

[node name="OptionsButton" parent="HBoxContainer/VBoxContainer/VBoxContainer/Buttons" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 198.0
margin_right = 425.0
margin_bottom = 288.0
rect_min_size = Vector2( 425, 90 )

[node name="ExitButton" parent="HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 292.0
margin_right = 425.0
margin_bottom = 382.0
rect_min_size = Vector2( 425, 90 )
script = ExtResource( 11 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 519.0
margin_right = 537.0
margin_bottom = 560.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.39
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer2"]
margin_top = 27.0
margin_right = 84.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 10
text = "Version 0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 541.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FadeIn" parent="." instance=ExtResource( 4 )]
visible = false
margin_right = 1160.0
margin_bottom = 640.0
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/ExitButton" to="HBoxContainer/VBoxContainer/VBoxContainer/ExitButton" method="_on_ExitButton_pressed"]
