[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/GUI/Buttons/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/GUI/Buttons/SaveButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/GUI/Buttons/StatsButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/GUI/Buttons/InventoryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/GUI/Buttons/LoadButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/GUI/Buttons/ExitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/GUI/GUI.gd" type="Script" id=7]
[ext_resource path="res://assets/GUI/Buttons/InventoryButton.gd" type="Script" id=8]
[ext_resource path="res://assets/GUI/Buttons/LoadButton.gd" type="Script" id=9]
[ext_resource path="res://assets/GUI/Buttons/ExitButton.gd" type="Script" id=10]
[ext_resource path="res://assets/GUI/Buttons/SaveButton.gd" type="Script" id=11]
[ext_resource path="res://assets/GUI/Buttons/StatsButton.gd" type="Script" id=12]
[ext_resource path="res://assets/GUI/Buttons/MenuButton.gd" type="Script" id=13]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.858065 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1920

[node name="GUI" type="MarginContainer"]
anchor_top = 0.97
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.39996
margin_bottom = 6.10352e-05
rect_min_size = Vector2( 1280, 26 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 26.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 26.0
size_flags_vertical = 3

[node name="BottomMenu" type="HBoxContainer" parent="VBoxContainer/VBoxContainer3"]
margin_right = 1280.0
margin_bottom = 26.0
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/VBoxContainer3/BottomMenu"]
margin_right = 424.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="SaveButton" parent="VBoxContainer/VBoxContainer3/BottomMenu/Buttons" instance=ExtResource( 2 )]
margin_bottom = 26.0
script = ExtResource( 11 )

[node name="LoadButton" parent="VBoxContainer/VBoxContainer3/BottomMenu/Buttons" instance=ExtResource( 5 )]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 26.0
script = ExtResource( 9 )

[node name="InventoryButton" parent="VBoxContainer/VBoxContainer3/BottomMenu/Buttons" instance=ExtResource( 4 )]
visible = false
margin_left = 168.0
margin_right = 248.0
margin_bottom = 21.0
script = ExtResource( 8 )

[node name="MenuButton" parent="VBoxContainer/VBoxContainer3/BottomMenu/Buttons" instance=ExtResource( 1 )]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 26.0
script = ExtResource( 13 )

[node name="StatsButton" parent="VBoxContainer/VBoxContainer3/BottomMenu/Buttons" instance=ExtResource( 3 )]
visible = false
margin_left = 252.0
margin_right = 332.0
margin_bottom = 21.0
script = ExtResource( 12 )

[node name="ExitButton" parent="VBoxContainer/VBoxContainer3/BottomMenu/Buttons" instance=ExtResource( 6 )]
margin_left = 252.0
margin_right = 332.0
margin_bottom = 26.0
script = ExtResource( 10 )
scene_to_load = "res://assets\\main_menu\\MainMenu.tscn"

[node name="EmptySpace" type="HBoxContainer" parent="VBoxContainer/VBoxContainer3/BottomMenu"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="EmptySpace2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer3/BottomMenu"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 26.0
size_flags_horizontal = 3
